NODE_PROVIDER_API_KEY_URL = https://polygon-mumbai.g.alchemy.com/v2/VwTbMvj4-6UIsekm6CnuK8kdx_lf-gh8
WALLET_PRIVATE_KEY = 3bc3f6f02fa40d7a8bca60c185ddbc7ed5f76cbd008f58ec78ce18a12029ad93
ETHERSCAN_API_KEY = PHMABEUIQXJ4QXA354U6NJQJAFZB58WDM8

